{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f39\fbidi \fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Consolas;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f400\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f401\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\f403\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f404\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f407\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f408\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}
{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f420\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f421\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f423\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f424\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f425\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f426\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f427\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f428\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f429\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f430\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}
{\f431\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f433\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f434\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f437\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}
{\f438\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\caccentone\ctint255\cshade191\red54\green95\blue145;\caccentone\ctint255\cshade255\red79\green129\blue189;\red163\green21\blue21;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid15162768 Normal;}{\s1\ql \li0\ri0\sb480\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 \b\fs28\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid1378486 heading 1;}{\s2\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs26\alang1025 
\ltrch\fcs0 \b\fs26\cf18\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \sunhideused \sqformat \spriority9 \styrsid15885967 heading 2;}{\s3\ql \li0\ri0\sb200\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs22\alang1025 \ltrch\fcs0 \b\fs22\cf18\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink20 \sunhideused \sqformat \spriority9 \styrsid15926026 heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \ab\af31503\afs28 \ltrch\fcs0 \b\fs28\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid1378486 Heading 1 Char;}{\s16\ql \li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \sqformat \spriority34 \styrsid1378486 List Paragraph;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 \b\fs26\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \spriority9 \styrsid15885967 
Heading 2 Char;}{\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \slink19 \ssemihidden \sunhideused \styrsid8288601 Balloon Text;}{\*\cs19 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink18 \slocked \ssemihidden \styrsid8288601 Balloon Text Char;}{\*\cs20 \additive 
\rtlch\fcs1 \ab\af31503 \ltrch\fcs0 \b\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \spriority9 \styrsid15926026 Heading 3 Char;}}{\*\listtable{\list\listtemplateid-1407827018\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1324309444}}{\*\listoverridetable
{\listoverride\listid1324309444\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid397319\rsid935034\rsid1378486\rsid1795772\rsid2172270\rsid2691789\rsid2701755\rsid2978928\rsid3691485\rsid4207700\rsid4215215\rsid4221573\rsid5189201
\rsid6450695\rsid6907509\rsid8200872\rsid8288601\rsid8748257\rsid8806735\rsid8916577\rsid10035437\rsid10122223\rsid10621516\rsid10821467\rsid10829053\rsid11082073\rsid12022188\rsid12144377\rsid12208307\rsid13574797\rsid13854397\rsid13907546\rsid13909268
\rsid14050639\rsid14106018\rsid14823145\rsid15081104\rsid15162768\rsid15885967\rsid15926026\rsid15931552}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Jim Wallace}{\operator Jim Wallace}{\creatim\yr2012\mo1\dy21\hr21\min11}{\revtim\yr2012\mo1\dy21\hr21\min57}{\version8}{\edmins47}{\nofpages4}{\nofwords1148}{\nofchars6548}{\*\company SBC SYSTEMS}{\nofcharsws7681}{\vern32773}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot1378486\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15162768\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1378486 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid6907509 \hich\af31502\dbch\af31501\loch\f31502 JOAT DbEdit
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6907509 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6907509 This little program was written first as an extension for BeyondCompare to compare files that were stored in a SQLServer database.  The files may be scripts, XML, XAML, etc. 
\par The current version is more flexible in that it can simply be used to retrieve files from a table, store them as a local file for comparing, editing, etc., and then updating the database with the changes. 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid6907509 \rtlch\fcs1 \ab\af31503\afs26\alang1025 \ltrch\fcs0 
\b\fs26\cf18\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid6907509 \hich\af31502\dbch\af31501\loch\f31502 Basics
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6907509 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6907509 DbEdit gets files from a table into a folder as configured in a JOAT DbEdit .dbecfg XML configuration file.  DbEdit has a dialog for 
editing the file, or it may be edited manually.  The usual mode of operation is to create a folder for each table, and create a configuration file in that folder.  DbEdit will then populate the folder with data from the database.  
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12144377 When getting the data from the database, your SELECT statement must include data to cre
ate a unique file name to avoid collisions in the folder, and to allow for UPDATEs to work.  It may be a compound key, made up of several columns.  See details below about configuring DbEdit.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15926026 \rtlch\fcs1 \ab\af31503\afs26\alang1025 \ltrch\fcs0 
\b\fs26\cf18\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid15926026 \hich\af31502\dbch\af31501\loch\f31502 Running DbEdit
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15926026 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15926026 Since DbEdit is folder-centric, it\rquote s easiest just to use Windows Explorer and double click the config file since the installer sets up a file association with 
it and DbEdit.  The main dialog will appear allowing you to get or save the files.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15926026\charrsid15926026 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid15926026 \rtlch\fcs1 \ab\af31503\afs22\alang1025 \ltrch\fcs0 
\b\fs22\cf18\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid15926026 \hich\af31502\dbch\af31501\loch\f31502 Getting files from the database
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15926026 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15926026 To retrieve all the data from the database to your local files, you can use the pass the config file as the first parameter to the converter, or by 
double clicking the config file will open a dialog to allow getting all the files.  The files will be loaded from the database and save in the same folder as the config file.  When bulk loading the converter strips off the WHERE clause in t
he <select> element and creates file for each row in the folder.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2701755   The archive bit is cleared when files are retrieved so on save DbEdit will default to updating only changed files.}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid15926026 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13574797 There are two options that can be used on get.  One is to delete all the files before the get which is useful if you 
deleted rows in the database and want to clean up the files, too.  The other option is to format XML files on download.  This was added for allowing easier comparing of XML files since they are normalized 
when retrieved (useful when using BeyondCompare, see below).
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid15926026 \rtlch\fcs1 \ab\af31503\afs22\alang1025 \ltrch\fcs0 
\b\fs22\cf18\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid15926026 \hich\af31502\dbch\af31501\loch\f31502 Saving files to the database
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15926026 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2701755 The }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13574797 main dialog will also allow saving of any of the files in the folder that match the configured extension.
  Any files changed since the last save will be selected for update.  You may }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2691789 choose}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13574797  to select or unselect any files before updating.}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid15926026\charrsid15926026 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1378486 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid6907509 \hich\af31502\dbch\af31501\loch\f31502 JOAT DbEdit}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid1378486 
\hich\af31502\dbch\af31501\loch\f31502  }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid935034 \hich\af31502\dbch\af31501\loch\f31502 for use with}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid1378486 \hich\af31502\dbch\af31501\loch\f31502  BeyondCompare
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15081104 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12208307 When BeyondCompare is configured to use }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8916577 DbEdit as a }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12208307 convert}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid8916577 er for the file type}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12208307 , any folder with a }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6907509 DbEdit}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12208307  .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid6907509 dbecfg}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12208307  file in it will attempt to load that file from the database}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8916577  every time the file is compared in BeyondCompare}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid12208307 .  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid935034 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8916577 If the file is changed in BeyondCompare, s}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15081104 aving file }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4207700 will update}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid15081104  the database.  A message box shows any save errors.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12208307 When the installer is used a file association is setup for *.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6907509 dbecfg}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12208307  file.  Opening the }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8916577 config }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12208307 file }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8916577 via BeyondCompare\rquote s Explorer->Open context menu option }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid12208307 will retrieve }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid12208307\charrsid8916577 all}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12208307  the data from the database into the config file}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid8916577 \rquote }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12208307 s folder.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12208307\charrsid1378486 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid8806735 \rtlch\fcs1 \ab\af31503\afs26\alang1025 \ltrch\fcs0 
\b\fs26\cf18\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid10829053 \hich\af31502\dbch\af31501\loch\f31502 BeyondCompare }{\rtlch\fcs1 \af31503 \ltrch\fcs0 
\insrsid1378486 \hich\af31502\dbch\af31501\loch\f31502 Setup
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1378486 \hich\af31506\dbch\af31506\loch\f31506 1.\tab}}\pard\plain \ltrpar\s16\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1378486\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid1378486 Start BeyondCompare
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1378486 \hich\af31506\dbch\af31506\loch\f31506 2.\tab}Open Tools->File Formats\'85 dialog
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1378486 \hich\af31506\dbch\af31506\loch\f31506 3.\tab}Select }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6450695 file format you want to use}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid1378486  in the list }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6450695 (}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8806735 E.g. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6450695 XML)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1378486 

\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1378486 \hich\af31506\dbch\af31506\loch\f31506 4.\tab}Click on the Conversion tab 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1378486 \hich\af31506\dbch\af31506\loch\f31506 5.\tab}Select External program
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1378486 \hich\af31506\dbch\af31506\loch\f31506 6.\tab}Enter the fully-qualified path 
for the converter, with the parameters as show in the image below and after the image for cutting and pasting}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1378486\charrsid1378486 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid1378486 Loading:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10821467\charrsid10821467  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10821467 <path>\\}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1378486  }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid6907509 JOAT DbEdit}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1378486\charrsid1378486 \\bin\\Release\\}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6907509 JOAT DbEdit}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1378486\charrsid1378486 
.exe }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6450695 -}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1378486\charrsid1378486 l %s %t %n}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1378486 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10821467 Saving: <path>\\}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6907509 JOAT DbEdit}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1378486\charrsid1378486 \\bin\\Release\\}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid6907509 JOAT DbEdit}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1378486\charrsid1378486 .exe }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6450695 -}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1378486\charrsid1378486 s %s %t %n}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid1378486 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12208307 If you want to format XML files on load use \endash lx instead of -l.  This makes comparing easier
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8806735 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid8806735 \hich\af31502\dbch\af31501\loch\f31502 Editing t\hich\af31502\dbch\af31501\loch\f31502 he 
\hich\af31502\dbch\af31501\loch\f31502 C}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid12208307 \hich\af31502\dbch\af31501\loch\f31502 onfig }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid8806735 \hich\af31502\dbch\af31501\loch\f31502 F}{\rtlch\fcs1 \af31503 
\ltrch\fcs0 \insrsid12208307 \hich\af31502\dbch\af31501\loch\f31502 ile}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid8806735 \hich\af31502\dbch\af31501\loch\f31502  in DbEdit}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid1378486 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8806735 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2691789 The options button in the UI allows editing of the config file (or you may edit the raw XML).  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8806735 There are several options for getting the da
ta from the database and creating file names.  Below is a list of all the items in the UI.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12144377   The names in parenthesis are the XML names}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8806735\charrsid8806735 

\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1378486 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid8806735 Name }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid12144377 (name) }
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8806735 is a descriptive name to show in the main DbEdit dialog that\rquote s the name of the object in the database.  For example, Python Script, or Configuration File, etc.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid8806735\charrsid8806735 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid8806735 File Extension}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid12144377  (suffix)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid8806735  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15081104 
is the string to add to the end of files that are created (default is \'93.xml\'94)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12144377 .  If the file extension is store in the database already, this can be left blank.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid15081104 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid12144377 K}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid15081104 ey}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid12144377  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid15081104 delimiter}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \b\insrsid12144377  (key-delimiter)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15081104  is the string to }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10829053 separate}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15081104 
 keys when building or parsing keys from the file name }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12144377 if there are multiple keys to make a unique file name. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15081104 (default is \'93-\'93)}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid15081104\charrsid15081104 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid12144377 K}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid15081104 ey}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid12144377  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid15081104 stop}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid15081104\charrsid15081104  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid12144377\charrsid2172270 (key stop)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12144377  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15081104\charrsid15081104 is }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15081104 the string to stop parsing when parsing keys from a filename (default is \'93.\'94).  This allows additional information to be put in the filename after the keys.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid12144377   This is basically to tell }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2691789 DbEdit}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12144377  where the end of the file name is.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15081104 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid12144377 S}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid397319 elect }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid397319  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid2172270\charrsid2172270 (select)}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid2172270  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid397319 is the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12144377 SQL SELECT}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid397319  statement to get one }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid12144377 and only one }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid397319 row from the database.  The first column }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid397319\charrsid12144377 must be the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\insrsid12144377\charrsid12144377 file\rquote s }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid2691789\charrsid12144377 content}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2691789  followed}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12144377  by }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2691789 one or}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid397319  more columns that make the unique key.  The keys are used by to create the file names}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12144377 
 and must be unique}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid397319 .  The where clause will use }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12144377 key value placeholders like }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid397319 @key0\'85@keyN.}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12144377   When bulk loading, the WHERE clause is stripped off of the SELECT statement.  See the examples below for details.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15081104 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid12144377 U}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid397319 pdate}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid2172270  (update}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid2691789 ) }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid2691789 is}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid397319  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12144377 the SQL UPDATE statement }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid397319 used when }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid12144377 updating the database}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid397319 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid397319\charrsid397319  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid397319  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid12144377 @content is a placeholder for the contents of the file and a}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid397319 s with the select, the where clause will use @key0\'85@keyN.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid397319\charrsid397319 

\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid12144377 \rtlch\fcs1 \ab\af31503\afs26\alang1025 \ltrch\fcs0 
\b\fs26\cf18\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid12144377 \hich\af31502\dbch\af31501\loch\f31502 Python Script \hich\af31502\dbch\af31501\loch\f31502 Example

\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1378486 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13909268 Here is a }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12144377 config }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13909268 for Python scripts stored in a table.  The }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid4221573 NAME column of the join }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13909268 was the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4221573 unique }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13909268 file name, with }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid4221573 included the \'93.py\'94 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13909268 extension which is why suffix is an empty string
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2172270 \cbpat8 {\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f39\fs20\cf2\insrsid2172270\charrsid2172270 <}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf19\insrsid2172270\charrsid2172270 JoatDbEdit}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf2\insrsid2172270\charrsid2172270 \~}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf6\insrsid2172270\charrsid2172270 name}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf2\insrsid2172270\charrsid2172270 =}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid2172270\charrsid2172270 "}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf2\insrsid2172270 Python Scripts}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid2172270\charrsid2172270 "}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf2\insrsid2172270\charrsid2172270 \~}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf6\insrsid13909268\charrsid13909268 suffix}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf2\insrsid13909268\charrsid13909268 =}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf1\insrsid13909268\charrsid13909268 ""}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf2\insrsid13909268\charrsid13909268 \~}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf6\insrsid13909268\charrsid13909268 key-delimiter}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f39\fs20\cf2\insrsid13909268\charrsid13909268 =}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid13909268\charrsid13909268 ""}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf2\insrsid13909268\charrsid13909268 \~}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf6\insrsid13909268\charrsid13909268 key-stop}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf2\insrsid13909268\charrsid13909268 =}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf1\insrsid13909268\charrsid13909268 ""}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf2\insrsid13909268\charrsid13909268 >}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid13909268\charrsid13909268 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13909268 \cbpat8 {\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f39\fs20\cf2\insrsid13909268\charrsid13909268 \~\~<}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf19\insrsid13909268\charrsid13909268 connectionString}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf2\insrsid13909268\charrsid13909268 >}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid13909268\charrsid13909268 
\par \~\~\~\~Server=localhost;Initial\~Catalog=}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid4221573 MY_DB}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid13909268\charrsid13909268 ;Integrated\~Security=True;MultipleActiveResultSets=True

\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf2\insrsid13909268\charrsid13909268 \~\~</}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf19\insrsid13909268\charrsid13909268 connectionString}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf2\insrsid13909268\charrsid13909268 >}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid13909268\charrsid13909268 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf2\insrsid13909268\charrsid13909268 \~\~<!--}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf11\insrsid13909268\charrsid13909268 \~select\~and\~update\~statements\~}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf2\insrsid13909268\charrsid13909268 -->}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid13909268\charrsid13909268 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf2\insrsid13909268\charrsid13909268 \~\~<}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf19\insrsid13909268\charrsid13909268 statements}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf2\insrsid13909268\charrsid13909268 >}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid13909268\charrsid13909268 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf2\insrsid13909268\charrsid13909268 \~\~\~\~<!--}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf11\insrsid13909268\charrsid13909268 \~Must\~return\~one\~column\~with\~content\~}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\cf2\insrsid13909268\charrsid13909268 -->}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid13909268\charrsid13909268 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf2\insrsid13909268\charrsid13909268 \~\~\~\~<}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf19\insrsid13909268\charrsid13909268 select}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf2\insrsid13909268\charrsid13909268 >}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid13909268\charrsid13909268 
\par \tab SELECT\~sf.Body,\~s.NAME
\par \tab FROM\~dbo.SCRIPT_FUNCTION\~sf\~JOIN\~dbo.SEMANTIC\~s\~ON\~sf.SEMANTIC_ID\~=\~s.SEMANTIC_ID
\par \tab WHERE\~s.name\~=\~@key0
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf2\insrsid13909268\charrsid13909268 \~\~\~\~</}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf19\insrsid13909268\charrsid13909268 select}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf2\insrsid13909268\charrsid13909268 >}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid13909268\charrsid13909268 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf2\insrsid13909268\charrsid13909268 \~\~\~\~<!--}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf11\insrsid13909268\charrsid13909268 \~Must\~update\~column\~with\~content\~}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\cf2\insrsid13909268\charrsid13909268 -->}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid13909268\charrsid13909268 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf2\insrsid13909268\charrsid13909268 \~\~\~\~<}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf19\insrsid13909268\charrsid13909268 update}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf2\insrsid13909268\charrsid13909268 >}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid13909268\charrsid13909268 
\par \tab UPDATE\~dbo.SCRIPT_FUNCTION
\par \tab SET\~BODY\~=\~@content
\par \tab FROM\~dbo.SCRIPT_FUNCTION\~sf\~JOIN\~dbo.SEMANTIC\~s\~ON\~sf.SEMANTIC_ID\~=\~s.SEMANTIC_ID
\par \tab WHERE\~s.name\~=\~@key0
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf2\insrsid13909268\charrsid13909268 \~\~\~\~</}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf19\insrsid13909268\charrsid13909268 update}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf2\insrsid13909268\charrsid13909268 >}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid13909268\charrsid13909268 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf2\insrsid13909268\charrsid13909268 \~\~</}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf19\insrsid13909268\charrsid13909268 statements}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf2\insrsid13909268\charrsid13909268 >}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid13909268\charrsid13909268 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf2\insrsid13909268\charrsid13909268 </}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf19\insrsid2172270\charrsid2172270 JoatDbEdit}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf2\insrsid2172270\charrsid13909268  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf2\insrsid13909268\charrsid13909268 >}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid13909268\charrsid13909268 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid4221573 \rtlch\fcs1 \ab\af31503\afs26\alang1025 \ltrch\fcs0 
\b\fs26\cf18\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid4221573 \hich\af31502\dbch\af31501\loch\f31502 Xamlx Example
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4221573 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4221573 This config file is for table that stored XAMLX files that required two columns to get a pretty file name.  It did have a numeric unique key, but using that for a file name wouldn\rquote t have been useful.
  The name did not include the extension, so the suffix is used.  The file names will be <key0>-<key1>.xamlx (e.g. helpers-loademployee.xamlx)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4221573 \cbpat8 {\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f39\fs20\cf2\insrsid4221573\charrsid4221573 <}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf19\insrsid4221573\charrsid2172270 JoatDbEdit}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf2\insrsid4221573\charrsid4221573 \~}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf6\insrsid4221573\charrsid2172270 name}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf2\insrsid4221573\charrsid2172270 =}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid4221573\charrsid2172270 "}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf2\insrsid4221573 Workflows}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid4221573\charrsid2172270 "}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf2\insrsid4221573\charrsid2172270 \~}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf6\insrsid4221573\charrsid4221573 suffix}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf2\insrsid4221573\charrsid4221573 =}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid4221573\charrsid4221573 "
}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf2\insrsid4221573\charrsid4221573 .xamlx}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid4221573\charrsid4221573 "}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf2\insrsid4221573\charrsid4221573 \~}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf6\insrsid4221573\charrsid4221573 key-delimiter}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf2\insrsid4221573\charrsid4221573 =}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\cf1\insrsid4221573\charrsid4221573 "}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf2\insrsid4221573\charrsid4221573 -}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid4221573\charrsid4221573 "}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\cf2\insrsid4221573\charrsid4221573 \~}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf6\insrsid4221573\charrsid4221573 key-stop}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf2\insrsid4221573\charrsid4221573 =}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid4221573\charrsid4221573 "}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf2\insrsid4221573\charrsid4221573 .}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid4221573\charrsid4221573 "}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f39\fs20\cf2\insrsid4221573\charrsid4221573 >}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid4221573\charrsid4221573 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf2\insrsid4221573\charrsid4221573 \~\~<}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf19\insrsid4221573\charrsid4221573 connectionString}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf2\insrsid4221573\charrsid4221573 >}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid4221573\charrsid4221573 
\par \~\~\~\~Server=}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid4221573 localhost}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid4221573\charrsid4221573 ;Initial\~Catalog=}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf1\insrsid4221573 MY_DATABASE}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid4221573\charrsid4221573 ;Integrated\~Security=True;MultipleActiveResultSets=True
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf2\insrsid4221573\charrsid4221573 \~\~</}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf19\insrsid4221573\charrsid4221573 connectionString}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf2\insrsid4221573\charrsid4221573 >}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid4221573\charrsid4221573 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf2\insrsid4221573\charrsid4221573 \~\~<!--}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf11\insrsid4221573\charrsid4221573 \~select\~and\~update\~statements\~}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf2\insrsid4221573\charrsid4221573 -->}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid4221573\charrsid4221573 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf2\insrsid4221573\charrsid4221573 \~\~<}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf19\insrsid4221573\charrsid4221573 statements}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf2\insrsid4221573\charrsid4221573 >}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid4221573\charrsid4221573 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf2\insrsid4221573\charrsid4221573 \~\~\~\~<!--}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf11\insrsid4221573\charrsid4221573 \~Must\~return\~one\~column\~with\~content\~}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\cf2\insrsid4221573\charrsid4221573 -->}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid4221573\charrsid4221573 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf2\insrsid4221573\charrsid4221573 \~\~\~\~<}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf19\insrsid4221573\charrsid4221573 select}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf2\insrsid4221573\charrsid4221573 >}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid4221573\charrsid4221573 
\par \~\~\~\~\~\~SELECT\~BODY,\~ps.NAME,\~s.NAME
\par \~\~\~\~\~\~FROM\~dbo.LOGIC_MODEL\~lm\~JOIN\~dbo.SEMANTIC\~s\~ON\~lm.SEMANTIC_ID\~=\~s.SEMANTIC_ID
\par \~\~\~\~\~\~JOIN\~dbo.SEMANTIC\~ps\~ON\~s.PARENT_SEMANTIC_ID\~=\~ps.SEMANTIC_ID
\par \~\~\~\~\~\~WHERE\~ps.NAME\~=\~@key0\~AND\~s.NAME\~=\~@key1
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf2\insrsid4221573\charrsid4221573 \~\~\~\~</}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf19\insrsid4221573\charrsid4221573 select}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf2\insrsid4221573\charrsid4221573 >}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid4221573\charrsid4221573 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf2\insrsid4221573\charrsid4221573 \~\~\~\~<!--}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf11\insrsid4221573\charrsid4221573 \~Must\~update\~column\~with\~content\~}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\cf2\insrsid4221573\charrsid4221573 -->}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid4221573\charrsid4221573 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf2\insrsid4221573\charrsid4221573 \~\~\~\~<}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf19\insrsid4221573\charrsid4221573 update}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf2\insrsid4221573\charrsid4221573 >}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid4221573\charrsid4221573 
\par \~\~\~\~\~\~UPDATE\~dbo.LOGIC_MODEL
\par \~\~\~\~\~\~SET\~BODY\~=\~@content
\par \~\~\~\~\~\~FROM\~dbo.LOGIC_MODEL\~lm\~JOIN\~dbo.SEMANTIC\~s\~ON\~lm.SEMANTIC_ID\~=\~s.SEMANTIC_ID
\par \~\~\~\~\~\~JOIN\~dbo.SEMANTIC\~ps\~ON\~s.PARENT_SEMANTIC_ID\~=\~ps.SEMANTIC_ID
\par \~\~\~\~\~\~WHERE\~ps.NAME\~=\~@key0\~AND\~s.NAME\~=\~@key1
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf2\insrsid4221573\charrsid4221573 \~\~\~\~</}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf19\insrsid4221573\charrsid4221573 update}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf2\insrsid4221573\charrsid4221573 >}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid4221573\charrsid4221573 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf2\insrsid4221573\charrsid4221573 \~\~</}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf19\insrsid4221573\charrsid4221573 statements}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf2\insrsid4221573\charrsid4221573 >}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid4221573\charrsid4221573 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf2\insrsid4221573\charrsid4221573 </}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf19\insrsid4221573\charrsid2172270 JoatDbEdit}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf2\insrsid4221573\charrsid4221573 >}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid4221573\charrsid4221573 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000c009
5191b1d8cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}